# WoWGuildManager

./: README.md
WowGuildManager/WowGuildManager.Data/: Class1.cs  WowGuildManager.Data.csproj  WowGuildManagerDbContext.cs
WowGuildManager/WowGuildManager.Data/Configurations/: CharacterConfiguration.cs  DungeonCharacterConfiguration.cs  RaidCharacterConfiguration.cs
WowGuildManager/WowGuildManager.Data/Migrations/: 20190603111130_InitialDbCreate.Designer.cs  20190603111130_InitialDbCreate.cs  20190604164755_AddedCharacterDungeonRaidEntities.Designer.cs  20190604164755_AddedCharacterDungeonRaidEntities.cs  20190605195235_AddedImageToCharacter.Designer.cs  20190605195235_AddedImageToCharacter.cs  20190605200427_ImageFix.Designer.cs  20190605200427_ImageFix.cs  20190606105307_AddedImagesAndDateTimeToRaidsAndDungeons.Designer.cs  20190606105307_AddedImagesAndDateTimeToRaidsAndDungeons.cs  20190606111413_AddedDescriptionAnDungeonPlace.Designer.cs  20190606111413_AddedDescriptionAnDungeonPlace.cs  20190614121600_InitialDbCreate.Designer.cs  20190614121600_InitialDbCreate.cs  20190620070932_DbCreate.Designer.cs  20190620070932_DbCreate.cs  20190620072606_Add_Unique_Index_Characters_Name.Designer.cs  20190620072606_Add_Unique_Index_Characters_Name.cs  20190621191617_Database_Update.Designer.cs  20190621191617_Database_Update.cs  20190621195039_Added_Character_Roles_And_Guild_Ranks.Designer.cs  20190621195039_Added_Character_Roles_And_Guild_Ranks.cs  20190625210446_Added_TotalBosses_Property_To_Raid_Destinations.Designer.cs  20190625210446_Added_TotalBosses_Property_To_Raid_Destinations.cs  20190625210816_Added_KilledBosses_Property_To_Raid_Destinations.Designer.cs  20190625210816_Added_KilledBosses_Property_To_Raid_Destinations.cs  20190626131334_Added_IsRaidLeader_IsGuildMaster_Properties_To_Users.Designer.cs  20190626131334_Added_IsRaidLeader_IsGuildMaster_Properties_To_Users.cs  20190714112638_Add_Lazy_Loading_Proxies.Designer.cs  20190714112638_Add_Lazy_Loading_Proxies.cs  20190715095205_Added_ExceptionLogs.Designer.cs  20190715095205_Added_ExceptionLogs.cs  20190715100936_Updated_Exception_Logs.Designer.cs  20190715100936_Updated_Exception_Logs.cs  20190715153414_Added_DateTime_To_ExceptionLog.Designer.cs  20190715153414_Added_DateTime_To_ExceptionLog.cs  20190716130048_Added_ImageUploadLogs_Table.Designer.cs  20190716130048_Added_ImageUploadLogs_Table.cs  20190716142232_Added_IsActual_Property_To_ImageUploadLogs.Designer.cs  20190716142232_Added_IsActual_Property_To_ImageUploadLogs.cs  (+7 more)
WowGuildManager/WowGuildManager.Models/: Class1.cs  WowGuildManager.Models.csproj
WowGuildManager/WowGuildManager.Models/ApiModels/Characters/: CharacterApiViewModel.cs
WowGuildManager/WowGuildManager.Models/ApiModels/Logs/: ExceptionApiViewModel.cs  ImageApiViewModel.cs
WowGuildManager/WowGuildManager.Models/ApiModels/Members/: MembersViewModel.cs
WowGuildManager/WowGuildManager.Models/ApiModels/Raids/: RaidDestinationProgressApiViewModel.cs
WowGuildManager/WowGuildManager.Models/BindingModels/Characters/: CharacterCreateBindingModel.cs  CharacterCreateInputModel.cs  CharacterEditBindingModel.cs  CharacterUpdateBindingModel.cs
WowGuildManager/WowGuildManager.Models/BindingModels/Dungeons/: DungeonCreateBindingModel.cs  DungeonCreateInputModel.cs  DungeonEditBindingModel.cs
WowGuildManager/WowGuildManager.Models/BindingModels/Guilds/: GuildIndexBindingModel.cs
WowGuildManager/WowGuildManager.Models/BindingModels/Raids/: RaidCreateBindingModel.cs  RaidCreateInputModel.cs  RaidEditBindingModel.cs
WowGuildManager/WowGuildManager.Models/ViewModels/Admin/: AdminIndexViewModel.cs
WowGuildManager/WowGuildManager.Models/ViewModels/Characters/: CharacterCreateInputModel.cs  CharacterCreateViewModel.cs  CharacterDeleteViewModel.cs  CharacterDungeonDetailsViewModel.cs  CharacterIdNameViewModel.cs  CharacterIndexViewModel.cs  CharacterJoinViewModel.cs  CharacterNameRoleViewModel.cs  CharacterRaidDetailsViewModel.cs  CharacterViewModel.cs  (+1 more)
WowGuildManager/WowGuildManager.Services/: Class1.cs  WowGuildManager.Services.csproj
WowGuildManager/WowGuildManager.Services/Api/: ApiService.cs  IApiService.cs
WowGuildManager/WowGuildManager.Services/Characters/: CharacterService.cs  ICharacterService.cs
WowGuildManager/WowGuildManager.Services/Dungeons/: DungeonService.cs  IDungeonService.cs
WowGuildManager/WowGuildManager.Services/Gallery/: GalleryService.cs  IGalleryService.cs
WowGuildManager/WowGuildManager.Services/Guild/: GuildService.cs  IGuildService.cs
WowGuildManager/WowGuildManager.Services/Guilds/: GuildService.cs  IGuildService.cs
WowGuildManager/WowGuildManager.Services/Raids/: IRaidService.cs  RaidService.cs
WowGuildManager/WowGuildManager.Web/: Program.cs  Startup.cs  WowGuildManager.Web.csproj  appsettings.Production.json  appsettings.json  libman.json
WowGuildManager/WowGuildManager.Web/Controllers/: ArmoryController.cs  BaseController.cs  CalendarController.cs  CharactersController.cs  DungeonsController.cs  EventsController.cs  FlipBlocksController.cs  GalleryController.cs  GuildController.cs  HomeController.cs  MembersController.cs  RaidsController.cs
WowGuildManager/WowGuildManager.Web/Data/: ApplicationDbContext.cs  WowGuildManagerDbContext.cs  WowGuildManagerRole.cs  WowGuildManagerUser.cs
WowGuildManager/WowGuildManager.Web/Extensions/: MiddlewareExtensions.cs  SeedAdminUserAndDefaultRoles.cs  SeedAdminUserAndRoles.cs  SeedDatabaseDefaultData.cs
WowGuildManager/WowGuildManager.Web/Mapper/: CharacterProfile.cs  DungeonProfile.cs  GalleryProfile.cs  GuildProfile.cs  LogsProfile.cs  RaidProfile.cs  UserProfile.cs  WowGuildManagerProfile.cs
WowGuildManager/WowGuildManager.Web/Migrations/: 20190603111130_InitialDbCreate.Designer.cs  WowGuildManagerDbContextModelSnapshot.cs
WowGuildManager/WowGuildManager.Web/Models/: ErrorViewModel.cs
WowGuildManager/WowGuildManager.Web/ViewComponents/: GuildProgressViewComponent.cs  SelectGuildMasterViewComponent.cs  TodayEventsViewComponent.cs
WowGuildManager/WowGuildManager.Web/Views/: _ViewImports.cshtml
(+167 files in other folders)
