<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WowGuildManager.Data\WowGuildManager.Data.csproj" />
    <ProjectReference Include="..\WowGuildManager.Domain\WowGuildManager.Domain.csproj" />
    <ProjectReference Include="..\WowGuildManager.Models\WowGuildManager.Models.csproj" />
  </ItemGroup>

</Project>
