<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WowGuildManager.Web-374A065B-19EA-459F-BCDD-08EAD8391286</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WowGuildManager.Data\WowGuildManager.Data.csproj" />
    <ProjectReference Include="..\WowGuildManager.Domain\WowGuildManager.Domain.csproj" />
    <ProjectReference Include="..\WowGuildManager.Models\WowGuildManager.Models.csproj" />
    <ProjectReference Include="..\WowGuildManager.Services\WowGuildManager.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
  </ItemGroup>

</Project>
