<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Raids\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WowGuildManager.Domain\WowGuildManager.Domain.csproj" />
  </ItemGroup>

</Project>
