<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190604161934_AddedCharacterDungeonRaidEntities.cs" />
    <Compile Remove="Migrations\20190604161934_AddedCharacterDungeonRaidEntities.Designer.cs" />
    <Compile Remove="Migrations\20190604163938_AddedCharacterDungeonRaidEntities.cs" />
    <Compile Remove="Migrations\20190604163938_AddedCharacterDungeonRaidEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WowGuildManager.Domain\WowGuildManager.Domain.csproj" />
  </ItemGroup>

</Project>
